package main

// 原型模式

/* 它通过复制现有对象来创建新对象，而不是通过新建类的方式。原型模式的核心思想是利用对象的克隆能力，避免重复初始化，特别适用于创建成本较高的对象。

适用场景：
    资源-intensive 对象的创建，如数据库连接、文件操作等。
    避免重复初始化，如配置对象的创建。

使用原型模式，如果有引用类型，则需要考虑深拷贝和浅拷贝的问题

浅拷贝只复制对象本身而不复制其引用的对象，深拷贝则会递归地复制整个对象图。

这需要根据需求选择适当的拷贝方式
*/
